<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>

	<h3>Gestionnaire villes</h3>
	<form id="form1" method="post" 
		action="/GestionnaireVilles/TraitementMenuPrincipal2">
	
	<table>
		<tr>
			<td>
				<label for="idMenu">Précisez l'opération à faire</label>
			</td>
			<td>
				<select id="idMenu" name="menuChoisir">
					<option value="1">Afficher villes</option>
					<option value="2">Ajouter une ville</option>
					<option value="3">Supprimer une ville</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<label for="idOptionBase">Utiliser la base de données</label>
			</td>
			<td>
				<input type="checkbox" id="idOptionBase" name="optionsAdmin" value="utiliserDB" />
			</td>
		</tr>
		<tr>
			<td>
				<label for="idOptionEmail">Envoyer email</label>
			</td>
			<td>
				<input type="checkbox" id="idOptionEmail" name="optionsAdmin" value="envoyerEmail" />
			</td>
		</tr>
		<tr>
			<td>
				<label for="idRbtn1">Option 1</label>
			</td>
			<td>
				<input type="radio" id="idRbtn1" value="rbtn1" name="groupeRadio" />
			</td>
		</tr>
		<tr>
			<td>
				<label for="idRbtn1">Option 2</label>
			</td>
			<td>
				<input type="radio" id="idRbtn2" value="rbtn2" name="groupeRadio" />
			</td>
		</tr>
		<tr>
			<td style="text-align:center;" colspan="2">
				<input type="submit" value="J'ai choisi" />
			</td>
		</tr>
	</table>	
	
	</form>
</body>
</html>