<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>P01_BonjourServlet</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>MaServlet</servlet-name>
		<servlet-class>com.etudiant.servlets.MaPremiereServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MaServlet</servlet-name>
		<url-pattern>/servletscaches/bonjour.do</url-pattern>
	</servlet-mapping>

	<!-- définir les paramètres d'initialisation communs à toutes les servlets 
		(qui constituent le "contexte de l'application" -->

	<context-param>
		<param-name>urlDb</param-name>
		<param-value>jdbc:mysql://localhost/world</param-value>
	</context-param>
	
	<context-param>
		<param-name>vMax</param-name>
		<param-value>130</param-value>
	</context-param>
	
	<!-- Définir des paramètres individuels pour la servlet ServletAvecParametres -->
	<servlet>
		<servlet-name>servlet_avec_parametres</servlet-name>
		<servlet-class>com.gestionnairevillesweb.servlets.ServletAvecParametres</servlet-class>
		<init-param>
			<param-name>codeSecret</param-name>
			<param-value>123456</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>servlet_avec_parametres</servlet-name>
		<url-pattern>/ServletAvecParametres.do</url-pattern>
	</servlet-mapping>

</web-app>