<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>P03_Mapping</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

	<!-- créer un filtre. Il s'agit d'un élément qui précise la classe Struts2 
		qui traite, dans un premier temps, les requêtes des clients En fait, cette 
		classe envoie la requête vers la bonne action Une action est une classe Struts 
		qui traite effectivement la demande et qui envoie en retour un objet de type 
		result (très souvent une chaîne de caractères -->

	<filter>
		<filter-name>struts2</filter-name>
		
		<!-- pour la version struts 2.5 -->
		<filter-class>
			org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter
		</filter-class>
	</filter>

<!-- préciser le modèle (pattern) des urls qui seront traités par un certain filtre 
(dans notre cas le seul filtre qu'on a défini) -->

	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>