<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h3 style="width: 100%; text-align: center;">Login utilisateur</h3>

	<form action="LoginUtilisateur" method="post">
		<table 
			style="width: 350px; margin: auto; 
			border: 1px solid blue;
			padding: 10px 5px 10px 5px;">
			<tr>
				<td><label for="idUser">Utilisateur</label></td>
				<td>
					<input type="text" name="utilisateur" />
				</td>
			</tr>
			
			<tr>
				<td>
					<label for="idPwd">Mot de passe</label>
				</td>
				<td>
					<input type="text" name="pwd" />
				</td>
			</tr>
			
			<tr>
				<td colspan="2" style="text-align:center;">
					<input type="submit" value="Se connecter" />
				</td>
			</tr>
		</table>
	</form>

</body>
</html>