<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>

<body>

	<h3>Etude formulaires avec GET et POST</h3>
	
	<h4>Formulaire avec GET</h4>
	
	<!--  La méthode utilisée par le formulaire pour 
	envoyer les données est précisée par la valeur de 
	l'attribut method. Si rien n'est spécifié, 
	c'est la méthode GET qui est utilisée par défaut -->
	
	<form method="get" action="destinataire.html">
		<label for="idNom">Nom</label>
		<input type="text" name="lenom" id="idNom" /><br/>
		
		<label for="idNom">Mot de passe</label>
		<input type="password" name="leprenom" id="idPrenom" /><br/>
		
		<input type="submit" value="Envoyer" />
	</form>
	
	<br/><br/>	
	
	<h4>Formulaire avec POST</h4>
	
	<form method="post" action="destinataire.html">
		<label for="idNom">Nom</label>
		<input type="text" name="lenom" id="idNom" /><br/>
		
		<label for="idNom">Prénom</label>
		<input type="text" name="Nom" id="idPrenom" /><br/>
		
		<input type="submit" value="Envoyer" />
	</form>
	
</body>
</html>