<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body >

<table style="border:1px solid blue; width: 450px; margin:auto;">

	<tr style="background-color: #eeeeee ">
		<td style="width: 150px; font-family: sans-serif; font-size:24px; text-align:center;"><b>Pays</b></td>
		<td style="width: 150px; font-family: sans-serif; 
			font-size:24px; font-weight: bold; text-align:center;">Ville</td>
	</tr>
	
	<tr>
		<td>France</td>
		<td>Quimper</td>
	</tr>
	<tr>
		<td>Espagne</td>
		<td>Madrid</td>
	</tr>
	<tr>
		<td>Argentine</td>
		<td>Buenos Aires</td>
	</tr>
	
</table>

</body>
</html>