127.0.0.1 - - [27/Jun/2016:10:03:03 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:12:08 +0200] "GET /P10_FormulaireAvecJSP/ HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:12:08 +0200] "GET /favicon.ico HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:12:15 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 404 1067
127.0.0.1 - - [27/Jun/2016:10:12:27 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:12:29 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2670
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:12:40 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2670
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:15:22 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2985
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:15:40 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 3003
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:17:05 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 3021
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:17:15 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 3021
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:17:31 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:17:31 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:17:32 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:18:10 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:18:11 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:18:11 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:18:11 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:18:13 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:18:13 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:18:13 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:20:21 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3027
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:21:33 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 3027
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:23:29 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 3041
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:23:29 +0200] "GET /favicon.ico HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:23:47 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2952
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:23:47 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2952
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:23:47 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2952
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:24:28 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:24:28 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:24:29 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:24:34 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:24:41 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:24:48 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:28:49 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2962
127.0.0.1 - - [27/Jun/2016:10:38:51 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:38:55 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2963
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:39:05 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=blabla&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2963
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:40:51 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2963
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:41:06 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2963
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:41:09 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=titi&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:41:52 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=titi&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:41:52 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=titi&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:41:55 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2963
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:42:00 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=titi&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:42:04 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:48:58 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:53:18 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:53:47 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=pizza&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2984
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:53:51 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=spaghetti&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2976
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:53:59 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2976
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:54:06 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=spaghetti&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2976
127.0.0.1 - - [27/Jun/2016:10:56:57 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:57:00 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:57:22 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=pizza&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:57:29 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=spaghetti&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [27/Jun/2016:10:57:50 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2986
127.0.0.1 - - [27/Jun/2016:10:57:51 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:03:03 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2993
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:03:12 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=pizza&quantite=50&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3007
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:26:17 +0200] "GET /P09_BonjourJSP/bonjour2.jsp HTTP/1.1" 404 1059
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:26:17 +0200] "GET /favicon.ico HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:30:36 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:38:04 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 500 2853
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:38:04 +0200] "GET /favicon.ico HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:42:26 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 500 2822
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:43:12 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 500 2820
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:43:13 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 500 2820
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:43:27 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 500 2820
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:43:29 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 500 2820
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:43:48 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:47:27 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:47:30 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=toto&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3001
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:47:32 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=toto&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3001
0:0:0:0:0:0:0:1 - - [27/Jun/2016:11:59:20 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=toto&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3001
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:43:02 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=toto&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 2905
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:43:13 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 2901
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:43:20 +0200] "GET /P10_FormulaireAvecJSP/ HTTP/1.1" 200 2901
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:43:46 +0200] "GET /P10_FormulaireAvecJSP/?nomUtilisateur=Test&listePlats=pizza&quantite=5&assaisonnements=ketchup&moyensPaiement=cb&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:43:46 +0200] "GET /P10_FormulaireAvecJSP/confirmation.jsp HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:43:55 +0200] "GET /P10_FormulaireAvecJSP/?nomUtilisateur=Test&listePlats=pizza&quantite=toto&assaisonnements=ketchup&moyensPaiement=cb&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:43:55 +0200] "GET /P10_FormulaireAvecJSP/confirmation.jsp HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:53:38 +0200] "GET /P10_FormulaireAvecJSP/ HTTP/1.1" 200 3094
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:53:49 +0200] "GET /P10_FormulaireAvecJSP/ HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:53:49 +0200] "GET /P10_FormulaireAvecJSP/ HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:54:17 +0200] "GET /P10_FormulaireAvecJSP/ HTTP/1.1" 200 3217
0:0:0:0:0:0:0:1 - - [27/Jun/2016:12:55:22 +0200] "GET /P10_FormulaireAvecJSP/?nomUtilisateur=&listePlats=&quantite=&assaisonnements=huile_d_olive&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:01:30 +0200] "GET /P10_FormulaireAvecJSP/?nomUtilisateur=&listePlats=&quantite=&assaisonnements=huile_d_olive&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:01:30 +0200] "GET /P10_FormulaireAvecJSP/confirmation.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:01:34 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:01:34 +0200] "GET /P10_FormulaireAvecJSP/confirmation.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:13:47 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 3215
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:14:27 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=pizza&quantite=5&assaisonnements=huile_d_olive&moyensPaiement=cb&remarques=l%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:14:27 +0200] "GET /P10_FormulaireAvecJSP/confirmation.jsp HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:14:56 +0200] "GET /P10_FormulaireAvecJSP/confirmation.jsp HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:27:38 +0200] "GET /P10_FormulaireAvecJSP/index.jsp HTTP/1.1" 200 3215
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:27:40 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3364
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:27:54 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=&listePlats=pizza&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3322
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:27:59 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=pizza&quantite=&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:28:19 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=pizza&quantite=15&assaisonnements=huile_d_olive&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3183
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:28:21 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=pizza&quantite=15&moyensPaiement=cb&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3183
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:28:25 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=pizza&quantite=15&assaisonnements=huile_d_olive&moyensPaiement=cb&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2016:13:28:25 +0200] "GET /P10_FormulaireAvecJSP/confirmation.jsp HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [27/Jun/2016:14:21:14 +0200] "GET /P10_FormulaireAvecJSP/index.jsp?nomUtilisateur=toto&listePlats=pizza&quantite=15&moyensPaiement=cb&remarques=%09%09%09%09%09&btnEnvoyer=Envoyer HTTP/1.1" 200 3198
