127.0.0.1 - - [24/Jun/2016:11:53:01 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:53:01 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:53:06 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 200 791
127.0.0.1 - - [24/Jun/2016:12:19:39 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:19:55 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 500 1542
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:21:12 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 200 816
127.0.0.1 - - [24/Jun/2016:12:21:26 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:21:30 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:21:36 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:22:41 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 304 -
127.0.0.1 - - [24/Jun/2016:12:22:49 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:22:52 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:22:52 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:22:56 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:23:00 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:23:11 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:23:11 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:30:45 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 304 -
127.0.0.1 - - [24/Jun/2016:12:30:55 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:31:02 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:31:02 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [24/Jun/2016:12:40:33 +0200] "GET /GestionnaireVilles/ServletAvecParametres.do HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:00:54 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 304 -
127.0.0.1 - - [24/Jun/2016:13:01:02 +0200] "GET / HTTP/1.1" 404 1005
127.0.0.1 - - [24/Jun/2016:13:02:12 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:02:13 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:02:32 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:02:32 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 200 73
127.0.0.1 - - [24/Jun/2016:13:12:55 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:12:55 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:12:58 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:12:59 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:13:12 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:13:12 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:13:20 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:13:27 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:15:19 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:15:19 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:15:22 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:15:24 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:15:28 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [24/Jun/2016:13:15:30 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 200 816
0:0:0:0:0:0:0:1 - - [24/Jun/2016:14:31:50 +0200] "GET /GestionnaireVilles HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:14:31:50 +0200] "GET /GestionnaireVilles/ HTTP/1.1" 304 -
127.0.0.1 - - [24/Jun/2016:14:32:57 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:14:34:14 +0200] "GET /GestionnaireVilles/ServletAvecParametres2 HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [24/Jun/2016:14:34:33 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 304 -
127.0.0.1 - - [24/Jun/2016:14:34:44 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:14:34:44 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:14:34:58 +0200] "POST /GestionnaireVilles/LoginUtilisateur HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jun/2016:14:34:58 +0200] "GET /GestionnaireVilles/Destination HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [24/Jun/2016:14:35:00 +0200] "GET /GestionnaireVilles/InvaliderSession HTTP/1.1" 200 106
127.0.0.1 - - [24/Jun/2016:15:35:32 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:15:36:09 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 404 1057
127.0.0.1 - - [24/Jun/2016:15:36:26 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:15:36:27 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [24/Jun/2016:15:36:31 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [24/Jun/2016:15:53:21 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 200 985
0:0:0:0:0:0:0:1 - - [24/Jun/2016:15:54:15 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [24/Jun/2016:15:54:48 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [24/Jun/2016:16:03:28 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [24/Jun/2016:16:41:21 +0200] "GET /P09_BonjourJSP/bonjour2.jsp HTTP/1.1" 200 999
0:0:0:0:0:0:0:1 - - [24/Jun/2016:16:41:21 +0200] "GET /favicon.ico HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [24/Jun/2016:16:41:26 +0200] "GET /P09_BonjourJSP/bonjour2.jsp HTTP/1.1" 200 999
0:0:0:0:0:0:0:1 - - [24/Jun/2016:16:41:32 +0200] "GET /P09_BonjourJSP/bonjour2.jsp HTTP/1.1" 200 999
127.0.0.1 - - [24/Jun/2016:16:41:33 +0200] "GET / HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2016:16:41:55 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [24/Jun/2016:16:42:00 +0200] "GET /P09_BonjourJSP/bonjour2.jsp HTTP/1.1" 200 999
0:0:0:0:0:0:0:1 - - [24/Jun/2016:16:44:17 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [24/Jun/2016:16:44:31 +0200] "GET /P09_BonjourJSP/bonjour.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [24/Jun/2016:16:44:34 +0200] "GET /P09_BonjourJSP/bonjour2.jsp HTTP/1.1" 200 999
0:0:0:0:0:0:0:1 - - [24/Jun/2016:17:02:29 +0200] "GET /GestionnaireVilles/login.html HTTP/1.1" 404 1063
